- git:
    local-name: segway_v3
    uri: https://github.com/StanleyInnovation/segway_v3.git
    version: master
- git:
    local-name: wsg_32_description
    uri: https://github.com/si-machines/wsg_32_description.git
    version: master
- git:
    local-name: ira_laser_tools
    uri: https://github.com/iralabdisco/ira_laser_tools.git
    version: master
- git:
    local-name: kinova_ros
    uri: https://github.com/si-machines/kinova-ros.git
    version: moe-devel
- git:
    local-name: robotiq_85_gripper
    uri: https://github.com/si-machines/robotiq_85_gripper.git
    version: master
- git:
    local-name: epos_hardware
    uri: https://github.com/RIVeR-Lab/epos_hardware.git/
    version: kinetic-devel
- git:
    local-name: dynamixel-workbench
    uri: https://github.com/si-machines/dynamixel-workbench.git
    version: master
- git:
    local-name: dynamixel-workbench-msgs
    uri: https://github.com/si-machines/dynamixel-workbench-msgs.git
    version: master
- git:
    local-name: smart_battery_msgs
    uri: https://github.com/ros-drivers/smart_battery_msgs.git
    version: master


