\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{1}}{Example of setting hosts file for robot use}}{11}{exa.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{2}}{Example of setting up user account on poli1}}{12}{exa.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{3}}{Setting up initial .bashrc file: POLI1}}{13}{exa.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{4}}{Setting up initial .bashrc file: POLI2}}{13}{exa.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{5}}{Setting up the PoliV2 codebase}}{14}{exa.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{6}}{Setup RMP Environment Variables}}{15}{exa.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{7}}{Bringup poli1's devices}}{15}{exa.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{8}}{Bringup poli2's devices}}{16}{exa.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{9}}{Reserving IP on the robot's network}}{16}{exa.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{2.{10}}{Setting up ROS Environment}}{17}{exa.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{4.{1}}{Configure network hosts}}{23}{exa.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{4.{2}}{Configuring Ubuntu's network manager}}{24}{exa.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{4.{3}}{Reconfiguring the wireless bridge}}{25}{exa.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{1}}{Start gravity compensation}}{28}{exa.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{2}}{Start vacuum unit}}{29}{exa.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{3}}{Send position goal to Gripper}}{29}{exa.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{4}}{Clearing a gripper fault}}{30}{exa.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{5}}{Send position goal to pan motor}}{30}{exa.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{6}}{Send position goal to tilt motor}}{30}{exa.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{7}}{Publish velocity to base}}{31}{exa.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {exa}{{Example}{5.{8}}{Starting base teleop with playstation controller}}{31}{exa.5.8}
